server.port=8800

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employees
spring.datasource.username=postgres
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-dropgit add README.md
spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS